/* default style */
*{
    margin: 0;
    padding: 0;
}

/* font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:wght@400;500&display=swap');

/* common style */
body{
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.containar{
    width: 1200px;
    margin: auto;
}

/* header section style */
.nav-bar{
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 24px;
    font-weight: bold;
}
.toggle-bar{
    display: none;
}
.menu a{
    text-decoration: none;
    color: black;
    margin: 10px;
}

/* top section style  */

.top-section{
    display: flex;
    margin-bottom: 100px;
}
.top-detail{
    margin-top: 135px;
}
.top-detail h1{
    width: 582px;
    height: 133px;
    font-size: 50px;
    line-height: 70px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.top-detail p{
    width: 582px;
    height: 110px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: justify;
}
.top-button{
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 42px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.top-button a, span{
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: white;
}
.top-image{
    width: 475px;
    height: 475px;
    margin: 61px 0 0 133px;
}
.top-image .back-image{
    position: absolute;
    z-index: 1;
}
.top-image .front-image{
    position: absolute;
    z-index: 2;
}

/* advertisement style */

.advertisement{
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: space-around;
    margin: 0 auto 100px;
    align-items: center;
    flex-direction: row;
    align-content: center;
}
.all-ad{
    margin: 40px 30px;
}

/* Popular collection style */
.popular-collection{
    width: 1047px;
    height: 1662px;
    margin: auto;
}
.select-title{
    font-size: 28px;
    line-height: 70px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.collection{
    width: 329px;
    height: 476px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.thumbnail{
    width: 300px;
    height: 256px;
    margin: 12px auto;
}
.details{
    margin-left: 12px;
}
.name{
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    color: #18191F;
}
.price{
    font-size: 24px;
    line-height: 150%;
    color: #000000de;
}
.collection-ratting{
    width: 122px;
    height: 32px;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}
.filled{
    width: 11.07px;
    height: 10.32px;
    color: #FB8200;
}
.ratting{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #5E6366;
}
.details p{ 
    font-size: 14px;
    line-height: 143%;
}
.see-more{
    width: 99px;
    height: 24px;
    color: #e02c6dde;
    float: right;
    margin-top: 50px;
}
.see-more > a{
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: #e02c6dde;
}

/* contacts section style */

.contacts{
    margin-top: 100px;
    font-family: 'Open Sans Condensed', sans-serif;
}
.up{
    margin-bottom: 30px;
}
.up h2{
    font-size: 28px;
    line-height: 50px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}
.up p{
    font-size: 15px;
    line-height: 30px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}

.down{
    display: flex;
    margin-bottom: 100px;
}
.left{
    margin: auto;
}
.right{
    margin: auto;
}
.send-massage{
    display: flex;
    flex-direction: column;
}
.send-massage input, textarea, button{
    font-size: 20px;
    margin: 8px;
    padding: 8px 12px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}
.send-massage button{
    background-color: #E02C6D;
}

/* footer style */

.all-footer{
    background-color: #0A0826;
    width: 100%;
    height: 239px;
    color: white;
}
.footer-align{
    height: 139px;
    padding: 50px;
    text-align: center;
}
.footer-align h3{
    font-size: 24px;
    line-height: 36px;
}
.footer-align p{
    font-size: 14px;
    line-height: 24px;
    padding: 5px;
}
.social-icon .fab{
    width: 35px;
    height: 35px;
    margin: 10px 5px 5px 5px;
    color: white;
    text-decoration: none;
}

/*------------------
 media query 
 ------------------*/


@media only screen and (max-width:667px) {
    .nav-bar{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .top-section{
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
    .top-image{
        margin: 10px auto;
    }
    .top-detail{
        margin-top: 0;
    }
    .top-detail > h1, p, button {
        margin: 10px auto;
        text-align: center;
    }
    .advertisement{
        width: 605px;
        height: 225px;
        flex-wrap: wrap;
        margin: 0 auto 50px;
    }
    .popular-collection{
        width: 350px;
        height: 4700px;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .down{
        flex-direction: column-reverse;
    } 
    .footer-align{
        width: 100%;
    }
}

@media only screen and (min-width:668px) and (max-width:1023px) {
    .nav-bar{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .top-section{
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
    .top-image{
        margin: 10px auto;
    }
    .top-detail{
        margin-top: 0;
    }
    .top-detail > h1, p, button {
        margin: 10px auto;
        text-align: center;
    }
    .advertisement{
        width: 605px;
        height: 225px;
        flex-wrap: wrap;
        margin: 0 auto 50px;
    }
    .popular-collection{
        width: 670px;
        height: 2650px;
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
    }
}